<?php 

namespace App\Models;

use Illuminate\Support\Arr;

class Post{
    public static function all(){
        return [
            [
            'id' => 1,
            'slug' => 'judul-artikel-1',
            'title' => '長所と短所',
            'author' => 'ジェレミー・ジェームス',
            'body' => '新しいスキルを身につけたりするス
                ピードが速いです。例として、イン
                ターンシップであまり知らないフレ
                ームワークという用具でウェブを作
                らないといけません。ですが、長所
                のおかげで、そんな環境でも適応で
                きました。それだけでなく、グルー
                プのリードする有能があると思いま
                す。グループでやるべき課題をもら
                ったら、誰も話しかけくれなかった
                ら、私が積極的にします。もしグル
                ープのメンバーが協力してくれなく
                ても、全力で、出来るだけ最後まで
                続きます。'
            ],
            [
                'id' => 2,
                'slug' => 'judul-artikel-2',
                'title' => 'このプログラムに受けた理由',
                'author' => 'ジェレミー・ジェームス',
                'body' => '中学生の頃から、日本に留学した兄から影響をもらって、
                日本に行きたいという夢を希望しました。日本に興味がある同時に、
                日本語を勉強したいという気持ちが強くなっています。なぜかという
                と、アニメを見ると、人の会話を聞くと、沢山な言葉がわからなくて、
                「わかれば、いいな」という気持ちが出ていたからです。今まで、日本
                語の勉強は６年を経って、今年の七月のJLPTにN３合格しました。なので
                、貴社がこのプログラムを作ったおかげで、私の夢を実現できると思いま
                す。'
            ]
        ];
    }

    public static function find($slug): array
    {

        $post = Arr::first(static::all(), fn($post) => $post['slug'] == $slug);

        if(!$post){
            abort(404);
        }

        return $post;
    }
};


